DATABASE_URL="mysql://root:password@localhost:3306/db-name"

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

COORDINATOR_MAIL=mail@domain.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM_NAME="UPQROO Bolsa de Trabajo"

# API USED FOR EMAIL CAMPAIGN FEATURE TO GET COMPANIES
EMPRESAS_API=